# SportDeerClient

./: README.md  pom.xml
src/main/java/com/zygimantus/sportdeerclient/: APIConstants.java  Pagination.java  SportDeer.java  SportDeerAccessToken.java  SportDeerApi.java  SportDeerCountries.java  SportDeerDoc.java  SportDeerDocCountries.java  SportDeerDocFixtures.java  SportDeerDocLeagues.java  SportDeerFixtures.java  SportDeerLeagues.java  Utils.java
src/main/resources/schema/: SportDeerAccessToken.json  SportDeerCountries.json  SportDeerDoc.json  SportDeerDocCountries.json  SportDeerDocFixtures.json  SportDeerDocLeagues.json  SportDeerFixtures.json  SportDeerLeagues.json  SportDeerPagination.json
src/test/java/com/zygimantus/sportdeerclient/test/: SportDeerTest.java
src/test/resources/: client.properties
